* {
    bg:              rgba(30, 30, 46, 0.95);
    bg-alt:          rgba(49, 50, 68, 0.8);
    fg:              #cdd6f4;
    fg-dim:          #6c7086;
    accent:          #cba6f7;
    urgent:          #f38ba8;
    border-col:      rgba(203, 166, 247, 0.2);

    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 11";
}

configuration {
    modi:                  "drun,run,window";
    show-icons:            true;
    icon-theme:            "Papirus-Dark";
    display-drun:          "APPS";
    display-run:           "RUN";
    display-window:        "WINDOW";
    drun-display-format:   "{name}";
    window-format:         "{w} · {c} · {t}";
}

window {
    transparency:        "real";
    location:            center;
    anchor:              center;
    fullscreen:          false;
    width:               900px;
    border:              1px solid;
    border-color:        @border-col;
    border-radius:       16px;
    cursor:              "default";
    background-color:    @bg;
}

mainbox {
    spacing:          0px;
    background-color: transparent;
    orientation:      horizontal;
    children:         [ imagebox, listbox ];
}

imagebox {
    padding:          20px;
    background-color: transparent;
    background-image: url("~/.config/hypr/current_wallpaper", height);
    orientation:      vertical;
    children:         [ inputbar, dummy, mode-switcher ];
    width:            320px;
}

listbox {
    spacing:          16px;
    padding:          20px;
    background-color: transparent;
    orientation:      vertical;
    children:         [ message, listview ];
}

dummy {
    background-color: transparent;
}

inputbar {
    spacing:          10px;
    padding:          12px 14px;
    border-radius:    10px;
    background-color: @bg-alt;
    text-color:       @fg;
    children:         [ textbox-prompt-colon, entry ];
}

textbox-prompt-colon {
    expand:           false;
    str:              "  ";
    background-color: inherit;
    text-color:       @accent;
}

entry {
    background-color: inherit;
    text-color:       inherit;
    cursor:           text;
    placeholder:      "Search";
    placeholder-color: @fg-dim;
}

mode-switcher {
    spacing:          12px;
    background-color: transparent;
    text-color:       @accent;
}

button {
    padding:          10px 14px;
    border-radius:    8px;
    background-color: @bg-alt;
    text-color:       @fg;
    cursor:           pointer;
}

button selected {
    background-color: @accent;
    text-color:       rgba(30, 30, 46, 1);
}

listview {
    columns:          1;
    lines:            8;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    spacing:          6px;
    background-color: transparent;
    text-color:       @fg;
    cursor:           "default";
}

element {
    spacing:          12px;
    padding:          7px 10px;
    border-radius:    8px;
    background-color: transparent;
    text-color:       @fg;
    cursor:           pointer;
}

element normal.normal    { background-color: inherit; text-color: inherit; }
element normal.urgent    { background-color: @urgent; text-color: @bg; }
element normal.active    { background-color: @accent; text-color: @bg; }
element selected.normal  { background-color: @bg-alt; text-color: @accent; }
element selected.urgent  { background-color: @urgent; text-color: @bg; }
element selected.active  { background-color: @urgent; text-color: @bg; }

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             28px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

message { background-color: transparent; }

textbox {
    padding:          12px 14px;
    border-radius:    8px;
    background-color: @bg-alt;
    text-color:       @fg;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

error-message {
    padding:          14px;
    border-radius:    12px;
    background-color: @bg;
    text-color:       @urgent;
}
