* {
    bg:         rgba(30, 30, 46, 0.92);
    bg-alt:     rgba(49, 50, 68, 0.7);
    fg:         #cdd6f4;
    fg-dim:     #6c7086;
    accent:     #cba6f7;
    urgent:     #f38ba8;
    border-col: rgba(203, 166, 247, 0.25);

    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 13";
}

window {
    background-color: @bg;
    border:           1px;
    border-color:     @border-col;
    border-radius:    16px;
    padding:          16px;
    width:            420px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          10px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    10px;
    padding:          8px 12px;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Bold 13";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    lines:            6;
    columns:          1;
    spacing:          3px;
    scrollbar:        false;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          7px 10px;
    spacing:          8px;
    children:         [ element-icon, element-text ];
    orientation:      horizontal;
}

element selected {
    background-color: @bg-alt;
    text-color:       @accent;
}

element-icon {
    background-color: transparent;
    size:             20px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
