* {
    bg:         rgba(17, 17, 27, 0.96);
    bg-alt:     rgba(30, 30, 46, 0.9);
    fg:         #cdd6f4;
    fg-dim:     #45475a;
    accent:     #f8ed62;
    urgent:     #f38ba8;

    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 13";
}

configuration {
    modi:                "drun,run";
    show-icons:          true;
    icon-theme:          "Papirus-Dark";
    display-drun:        "";
    drun-display-format: "{name}";
}

window {
    background-color: @bg;
    border:           0px;
    border-radius:    0px;
    padding:          0px;
    width:            500px;
    location:         north;
    anchor:           north;
    y-offset:         0px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    0px;
    padding:          12px 18px;
    children:         [ prompt, entry ];
    spacing:          10px;
    border:           0px 0px 1px 0px;
    border-color:     rgba(203, 166, 247, 0.2);
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Bold 13";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "run...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    spacing:          0px;
    scrollbar:        false;
    fixed-height:     false;
}

element {
    background-color: transparent;
    border-radius:    0px;
    padding:          10px 18px;
    spacing:          10px;
    children:         [ element-icon, element-text ];
    orientation:      horizontal;
    border:           0px 0px 1px 0px;
    border-color:     rgba(108, 112, 134, 0.08);
}

element selected {
    background-color: rgba(203, 166, 247, 0.08);
    text-color:       @accent;
    border-color:     rgba(203, 166, 247, 0.15);
}

element-icon {
    background-color: transparent;
    size:             18px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
