 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4F81A1;
active-foreground: #FCF8EF;
normal-background: #252531;
normal-foreground: #FCF8EF;
urgent-background: #95AEB6;
urgent-foreground: #FCF8EF;

alternate-active-background: #145F8D;
alternate-active-foreground: #FCF8EF;
alternate-normal-background: #252531;
alternate-normal-foreground: #FCF8EF;
alternate-urgent-background: #252531;
alternate-urgent-foreground: #FCF8EF;

selected-active-background: #4F81A1;
selected-active-foreground: #252531;
selected-normal-background: #4F81A1;
selected-normal-foreground: #252531;
selected-urgent-background: #145F8D;
selected-urgent-foreground: #252531;

background-color: #252531;
background: rgba(0,0,0,0.7);
foreground: #FCF8EF;
border-color: #4F81A1;

color0: #4B4A58;
color1: #071946;
color2: #0E4669;
color3: #0F476A;
color4: #3B6179;
color5: #708288;
color6: #B9B09C;
color7: #F3ECDF;
color8: #AAA59C;
color9: #09215D;
color10: #135E8C;
color11: #145F8D;
color12: #4F81A1;
color13: #95AEB6;
color14: #F7EAD0;
color15: #F3ECDF;


}

