 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #773C29;
active-foreground: #EEE1D2;
normal-background: #141312;
normal-foreground: #EEE1D2;
urgent-background: #773C29;
urgent-foreground: #EEE1D2;

alternate-active-background: #592F1F;
alternate-active-foreground: #EEE1D2;
alternate-normal-background: #141312;
alternate-normal-foreground: #EEE1D2;
alternate-urgent-background: #141312;
alternate-urgent-foreground: #EEE1D2;

selected-active-background: #773C29;
selected-active-foreground: #141312;
selected-normal-background: #773C29;
selected-normal-foreground: #141312;
selected-urgent-background: #592F1F;
selected-urgent-foreground: #141312;

background-color: #141312;
background: rgba(0,0,0,0.7);
foreground: #EEE1D2;
border-color: #773C29;

color0: #3B3B39;
color1: #151009;
color2: #1F1610;
color3: #432317;
color4: #592D1F;
color5: #592D1F;
color6: #9A7F5F;
color7: #DECCB7;
color8: #9B8E80;
color9: #1C160C;
color10: #2A1E16;
color11: #592F1F;
color12: #773C29;
color13: #773C29;
color14: #CEA97F;
color15: #DECCB7;


}

